db = 'mongodb://mongodb:27017/IDEATHON'
#db = 'mongodb+srv://vijayakumaran:vijayakumaran@ideathon.g3w4jze.mongodb.net/IDEATHON'
port = 5432

jwt_secret = 12345
jwt_expires_in = 90d
jwt_expires_cookie = 90

team_id_info = '123456789'

endDate = '64b2ccfc58083bcb7970b26c'

upload_path = 'E:/KEC/SEM 4/WEB TECH/PROJECT/kec_ideathon_registration/uploads/' 
